<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>KURAL</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/font-awesome-ie7.min.css">

  <!-- jQuery library -->
  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src="js/bootstrap.min.js" charset="utf-8"></script>

  <!-- fonts links -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
  <!-- main container -->
  <div class="main-container" id="ajaxContent">
    <!-- top header section -->
    <div class="container-fluid top-header" style="background-color:#000">
      <div class="row">
        <div class="col-sm-3 " style="background-color:#fff">
          <img src="img/mlogo.png" alt="Logo" class="img-responsive center-block " style="max-width:250px;">
        </div>
        <div class="col-sm-2 address">
          <div class="media">
            <a class="media-left media-middle" href="#">
              <i class="fa fa-map-marker fa-2x"></i>
            </a>
            <div class="media-body">
              <p>Tresa’s 112, Ram Nagar <br>1st Street North Extn. <br>Velachery, Chennai–42</p>
            </div>
          </div>

        </div>
        <div class="col-sm-2 timing " style="color:#fff">
          <div class="media">
            <a class="media-left media-middle" href="#">
              <i class="fa fa-clock-o fa-2x"></i>
            </a>
            <div class="media-body">
              <p>9am-8pm <br>Mon - Sat</p>

            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12  contact">
          <div class="media ">
            <a class="media-left media-middle" href="#">
              <i class="fa fa-files-o fa-2x "></i>
            </a>
            <div class="media-body">
              <a href="mailto:mvelluvaan@kuralconsulting.com">mvelluvaan@kuralconsulting.com</a> <br>
              <a href="tel:+91 97890 93899">+91 97890 93899</a>
            </div>
          </div>

        </div>
        <div class="col-sm-2 contact-link">
          <button type="button" name="button" class="btn btn-info btn-md">GET A CALL BACK</button>
        </div>
      </div>
    </div>
    <!-- menu section -->
    <nav class="navbar navbar-default menu-section " role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-2x"></i>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="#">WELCOME</a></li>
            <li>
              <a href="#">WHO WE ARE</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                SERVICES</a>
                <ul class="dropdown-menu">

                </ul>
              </li>
              <li>
                <a href="#">CONTACT US</a>
              </li>
            </ul>
            <form role="form" class="navbar-form navbar-right">
              <div class="input-group add-on">
                <input class="form-control" placeholder="" name="srch-term" id="srch-term" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </form>



          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

      <!-- slider section -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol> -->

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="active item">
          <img src="img/bg_slider1.jpg" alt="">
        </div>
        <div class="item">
          <img src="img/bg_slider1.jpg" alt="">
        </div>
        <div class="item">
          <img src="img/bg_slider1.jpg" alt="">
        </div>
      </div>

      <!-- Left and right controls -->
      <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>

<!-- footer section -->
<div class="container-fluid footer-menu">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 border-right">
        <img src="img/mlogo.png" alt="Logo" class="img-responsive ">
        <br>
        <p class="text-justify">Kural Consulting is an IT Consulting and Services outfit promoted by first generation entrepreneurs with 30 years’ experience in ERP s - SAP, MS Dynamics AX/NAV/CRM and Oracle eBIZ - Education and Knowledge building</p>
        <div class="media">
          <a class="media-left" href="#">
            <i class="fa fa-map-marker"></i>
          </a>
          <div class="media-body">
            <p>Address: Tresa’s 112, <br>
              Ram Nagar 1st Street North Extn.<br>
              (Via) Vijaya Nagar 6th Main Road Velachery,<br>
              Chennai, India – 600 042
            </p>

          </div>
        </div>
        <div class="media">
          <a class="media-left" href="#">
            <i class="fa fa-phone"></i>
          </a>
          <div class="media-body">
            <p><a href="tel:+91 97890 93899">+91 97890 93899</a></p>
          </div>
        </div>
        <div class="media">
          <a class="media-left" href="#">
            <i class="fa fa-envelope-o"></i>
          </a>
          <div class="media-body">
            <a href="mailto:mvelluvaan@kuralconsulting.com">	mvelluvaan@kuralconsulting.com</a>
          </div>
        </div>
        <br>
        <p class="text-justify">Kural acknowledges the proprietary rights of other companies/owners to the trademarks, logos, product names and such other intellectual property rights mentioned in this website. </p>
      </div>
      <div class="col-sm-2  footer-links">
        <h4>LINKS</h4>
        <hr class="hr-footer">
        <ul class="bt-links">
          <li><a href="">SITEMAP</a></li>
          <li><a href="">PRIVACY POLICY</a></li>
          <li><a href="">DISCLAIMER</a></li>
          <li><a href="">WHO WE ARE</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
      <div class="col-sm-4 sap-services border-left">
        <div class="">
          <h4>SHORT LINKS</h4>
          <hr class="hr-footer">
        </div>

        <ul class="list-unstyled">
          <li><a href="">SAP Services</a></li>
          <li><a>ERP Services</a>
            <ul>
            <li ><a href="">MS Dynamics AX</a></li>
            <li ><a href="">MS Dynamics NAV</a></li>
          </ul>
        </li>

          <li><a href="">Mobile Technology Services</a></li>
          <li><a href="">Testing Services</a></li>
          <li><a>Web and Content Development</a></li>

        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid footer">
  <div class="row">
    <div class="col-sm-8">
      <p class="text-left ">© 2017 KuralConsulting. All Rights Reserved.</p>
    </div>
    <div class="col-sm-4">

    </div>
  </div>
</div>

</div>
</body>

</html>
